MATCH (n) DETACH DELETE n

CREATE (g1:Genre {name:"Fantasy"}),(g2:Genre {name:"Horror"}),(g3:Genre {name:"Science-Fiction"})
CREATE (a1:Author {name:"J.K.Rowling"}),(a2:Author {name:"Stephen King"}),(a3:Author {name:"J.R.R. Tolkien"}),(a4:Author {name:"H.P Lovecraft"}),(a5:Author {name:"Frank Herbert"}),(a6:Author {name:"Stanisław Lem"}),(a7:Author {name:"Dmitrij Głuchowski"})
CREATE (b1:Book {name:"Harry Potter i Kamień Filozoficzny"}),(b2:Book {name:"Harry Potter i Komnata Tajemnic"}),(b3:Book {name:"Harry Potter i Więzień Azkabanu"}),(b4:Book {name:"Harry Potter i Czara Ognia"})
CREATE (b5:Book {name:"Harry Potter i Zakon Feniksa"}),(b6:Book {name:"Harry Potter i Książke Półkrwi"}),(b7:Book {name:"Harry Potter i Insygnia Śmierci"})
CREATE (b8:Book {name:"To"}),(b9:Book {name:"Lśnienie"}),(b10:Book {name:"Carrie"}),(b11:Book {name:"Mgła"}), (b12:Book {name:"Zielona mila"})
CREATE (b13:Book {name:"Hobbit, czyli tam i z powrotem"}),(b14:Book {name:"Władca Pierścieni"}),(b15:Book {name:"Silmarillion"})
CREATE (b16:Book {name:"Zew Cthulhu"}),(b17:Book {name:"Diuna"}),(b18:Book {name:"Bajki Robotów"}),(b19:Book {name:"Niezwyciężony"}),(b20:Book {name:"Metro 2033"}),(b21:Book {name:"Metro 2034"}),(b22:Book {name:"Metro 2035"})
CREATE (p1:Person {name:"Michał"}),(p2:Person {name:"Jan"}),(p3:Person {name:"Julia"})

MERGE (a1)-[:AUTHOR_OF]->(b1)
MERGE (a1)-[:AUTHOR_OF]->(b2)
MERGE (a1)-[:AUTHOR_OF]->(b3)
MERGE (a1)-[:AUTHOR_OF]->(b4)
MERGE (a1)-[:AUTHOR_OF]->(b5)
MERGE (a1)-[:AUTHOR_OF]->(b6)
MERGE (a1)-[:AUTHOR_OF]->(b7)
MERGE (a2)-[:AUTHOR_OF]->(b8)
MERGE (a2)-[:AUTHOR_OF]->(b9)
MERGE (a2)-[:AUTHOR_OF]->(b10)
MERGE (a2)-[:AUTHOR_OF]->(b11)
MERGE (a2)-[:AUTHOR_OF]->(b12)
MERGE (a3)-[:AUTHOR_OF]->(b13)
MERGE (a3)-[:AUTHOR_OF]->(b14)
MERGE (a3)-[:AUTHOR_OF]->(b15)
MERGE (a4)-[:AUTHOR_OF]->(b16)
MERGE (a5)-[:AUTHOR_OF]->(b17)
MERGE (a6)-[:AUTHOR_OF]->(b18)
MERGE (a6)-[:AUTHOR_OF]->(b19)
MERGE (a7)-[:AUTHOR_OF]->(b20)
MERGE (a7)-[:AUTHOR_OF]->(b21)
MERGE (a7)-[:AUTHOR_OF]->(b22)


MERGE (g1)-[:GENRE_OF]->(b1)
MERGE (g1)-[:GENRE_OF]->(b2)
MERGE (g1)-[:GENRE_OF]->(b3)
MERGE (g1)-[:GENRE_OF]->(b4)
MERGE (g1)-[:GENRE_OF]->(b5)
MERGE (g1)-[:GENRE_OF]->(b6)
MERGE (g1)-[:GENRE_OF]->(b7)
MERGE (g1)-[:GENRE_OF]->(b8)
MERGE (g2)-[:GENRE_OF]->(b8)
MERGE (g2)-[:GENRE_OF]->(b9)
MERGE (g2)-[:GENRE_OF]->(b10)
MERGE (g2)-[:GENRE_OF]->(b11)
MERGE (g1)-[:GENRE_OF]->(b12)
MERGE (g2)-[:GENRE_OF]->(b12)
MERGE (g1)-[:GENRE_OF]->(b13)
MERGE (g1)-[:GENRE_OF]->(b14)
MERGE (g1)-[:GENRE_OF]->(b15)
MERGE (g2)-[:GENRE_OF]->(b16)
MERGE (g3)-[:GENRE_OF]->(b17)
MERGE (g3)-[:GENRE_OF]->(b18)
MERGE (g3)-[:GENRE_OF]->(b19)
MERGE (g2)-[:GENRE_OF]->(b20)
MERGE (g3)-[:GENRE_OF]->(b20)
MERGE (g2)-[:GENRE_OF]->(b21)
MERGE (g3)-[:GENRE_OF]->(b21)
MERGE (g2)-[:GENRE_OF]->(b22)
MERGE (g3)-[:GENRE_OF]->(b22)
