MATCH (n) DETACH DELETE n

CREATE (g1:Genre {name:"Genre1"}),(g2:Genre {name:"Genre2"}),(g3:Genre {name:"Genre3"})
CREATE (a1:Author {name:"Author1"}),(a2:Author {name:"Author2"}),(a3:Author {name:"Author3"})
CREATE (b1:Book {name:"Book1"}),(b2:Book {name:"Book2"}),(b3:Book {name:"Book3"})
CREATE (p1:Person {name:"Person1"}),(p2:Person {name:"Person2"}),(p3:Person {name:"Person3"})

MERGE (a1)-[:AUTHOR_OF]->(b1)
MERGE (g1)-[:GENRE_OF]->(b1)
MERGE (a2)-[:AUTHOR_OF]->(b2)
MERGE (g2)-[:GENRE_OF]->(b2)
MERGE (a3)-[:AUTHOR_OF]->(b3)
MERGE (g1)-[:GENRE_OF]->(b3)
MERGE (g3)-[:GENRE_OF]->(b3)
MERGE (p1)-[:LIKED]->(b1)
MERGE (p1)-[:LIKED]->(b2)
MERGE (p2)-[:LIKED]->(b2)
MERGE (p3)-[:LIKED]->(b3)