MATCH (n) DETACH DELETE n

CREATE (:Genre {name:"Genre1"}),(:Genre {name:"Genre2"}),(:Genre {name:"Genre3"})
CREATE (:Author {name:"Author1"}),(:Author {name:"Author2"}),(:Author {name:"Author3"})
CREATE (:Book {name:"Book1"}),(:Book {name:"Book2"}),(:Book {name:"Book3"})
CREATE (:Person {name:"Person1"}),(:Person {name:"Person2"}),(:Person {name:"Person3"})

MATCH
  (a:Author),
  (b:Book)
WHERE a.name = 'Author1' and b.name = 'Book1'
CREATE (a)-[:AUTHOR_OF]->(b)

MATCH
  (a:Author),
  (b:Book)
WHERE a.name = 'Author2' and b.name = 'Book2'
CREATE (a)-[:AUTHOR_OF]->(b)

MATCH
  (a:Author),
  (b:Book)
WHERE a.name = 'Author2' and b.name = 'Book1'
CREATE (a)-[:AUTHOR_OF]->(b)

MATCH
  (g:Genre),
  (b:Book)
WHERE g.name = 'Genre1' and b.name = 'Book1'
CREATE (g)-[:GENRE_OF]->(b)

MATCH
  (g:Genre),
  (b:Book)
WHERE g.name = 'Genre2' and b.name = 'Book2'
CREATE (g)-[:GENRE_OF]->(b)

MATCH
  (g:Genre),
  (b:Book)
WHERE g.name = 'Genre1' and b.name = 'Book3'
CREATE (g)-[:GENRE_OF]->(b)

MATCH
  (g:Genre),
  (b:Book)
WHERE g.name = 'Genre3' and b.name = 'Book3'
CREATE (g)-[:GENRE_OF]->(b)
